<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cg7-Y2-oc2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rwM-Jj-ZSt">
            <objects>
                <navigationController storyboardIdentifier="SearchNC" id="5Ma-8P-LPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="tOT-z3-WQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DWJ-6k-Mg7">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lk2-pY-LlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C2-vH-A27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xo4-PR-XyQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Cg7-Y2-oc2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhx-ai-Fe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ma-8P-LPZ" kind="relationship" relationship="viewControllers" id="zy4-fw-fTP"/>
                        <segue destination="nKD-eU-K1X" kind="relationship" relationship="viewControllers" id="r4S-zX-Ju0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEz-A1-iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T27-Bf-aB6">
            <objects>
                <navigationController storyboardIdentifier="HistoryNC" id="nKD-eU-K1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="book" catalog="system" systemItem="history" id="0T8-U7-hzs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUq-o8-3nl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2FJ-pw-1d3" kind="relationship" relationship="rootViewController" id="M5W-jy-ug5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWj-Kz-d6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="696"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Music_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-F9-Stg">
                                <rect key="frame" x="16" y="104" width="343" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="anW-qT-nNa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="oWU-tO-aEV">
                                        <rect key="frame" x="0.0" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GXW-Gf-WZP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l3b-lf-FCK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GwF-fC-hlZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="searchVCbackground"/>
                        <constraints>
                            <constraint firstItem="rOS-F9-Stg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LSD-qK-A5A"/>
                            <constraint firstItem="rOS-F9-Stg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VNc-Rj-9E2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOS-F9-Stg" secondAttribute="trailing" constant="16" id="hjt-Pe-fI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOS-F9-Stg" secondAttribute="bottom" constant="16" id="wzG-Ac-hKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edF-p7-ty3"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="rOS-F9-Stg" id="7Fz-Zt-cy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-33"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="3vp-SU-0ah">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="2FJ-pw-1d3" customClass="HistoryViewController" customModule="Music_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6M-qp-6S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-R4-oF6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="gbh-3A-QeE">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbh-3A-QeE" id="5Pf-u1-lff" customClass="HistoryTableViewCell" customModule="Music_Info" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="searchVCbackground"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2FJ-pw-1d3" id="h8O-fn-bhV"/>
                                    <outlet property="delegate" destination="2FJ-pw-1d3" id="AoN-jk-Nsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elc-Fm-g0X"/>
                        <color key="backgroundColor" name="searchVCbackground"/>
                        <constraints>
                            <constraint firstItem="mc0-R4-oF6" firstAttribute="leading" secondItem="elc-Fm-g0X" secondAttribute="leading" id="3ch-mR-rwp"/>
                            <constraint firstItem="elc-Fm-g0X" firstAttribute="bottom" secondItem="mc0-R4-oF6" secondAttribute="bottom" id="3e9-Qp-hNR"/>
                            <constraint firstItem="mc0-R4-oF6" firstAttribute="top" secondItem="elc-Fm-g0X" secondAttribute="top" id="Hy0-hq-jwH"/>
                            <constraint firstItem="elc-Fm-g0X" firstAttribute="trailing" secondItem="mc0-R4-oF6" secondAttribute="trailing" id="gc5-4D-qbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Clw-ru-eKx">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="mc0-R4-oF6" id="sgw-cg-dTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaP-5E-Gbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="695.75892857142856"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="fAm-Wf-jp9">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" id="mx6-yT-8pE" customClass="AlbumDetailViewController" customModule="Music_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX7-rv-P2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-kF-LGu">
                                <rect key="frame" x="24" y="52" width="327" height="280.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-F7-vKk">
                                        <rect key="frame" x="103" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IO2-3j-yIC"/>
                                            <constraint firstAttribute="height" constant="120" id="e29-Z6-Zbv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-jM-cOd">
                                        <rect key="frame" x="8" y="136" width="311" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-q7-Qnu">
                                        <rect key="frame" x="8" y="194.33333333333334" width="311" height="78.000000000000028"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-2h-aMj">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cji-q5-pLr">
                                                <rect key="frame" x="0.0" y="29.333333333333343" width="311" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-tG-7dq">
                                                <rect key="frame" x="0.0" y="58.666666666666664" width="311" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zqe-q7-Qnu" firstAttribute="top" secondItem="BgQ-jM-cOd" secondAttribute="bottom" constant="32" id="2rZ-QM-601"/>
                                    <constraint firstItem="wUo-F7-vKk" firstAttribute="leading" secondItem="LUc-kF-LGu" secondAttribute="leading" constant="103" id="Alx-B8-En3"/>
                                    <constraint firstItem="BgQ-jM-cOd" firstAttribute="trailing" secondItem="Zqe-q7-Qnu" secondAttribute="trailing" id="CPY-Y2-0qt"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqe-q7-Qnu" secondAttribute="bottom" constant="8" id="IBd-3s-gBv"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqe-q7-Qnu" secondAttribute="trailing" constant="8" id="IIL-1h-w8y"/>
                                    <constraint firstItem="Zqe-q7-Qnu" firstAttribute="leading" secondItem="LUc-kF-LGu" secondAttribute="leading" constant="8" id="O93-D2-rUx"/>
                                    <constraint firstAttribute="trailing" secondItem="wUo-F7-vKk" secondAttribute="trailing" constant="104" id="PKz-JI-741"/>
                                    <constraint firstItem="BgQ-jM-cOd" firstAttribute="leading" secondItem="Zqe-q7-Qnu" secondAttribute="leading" id="XkW-aI-ARe"/>
                                    <constraint firstItem="BgQ-jM-cOd" firstAttribute="top" secondItem="wUo-F7-vKk" secondAttribute="bottom" constant="8" symbolic="YES" id="k0f-yA-Xzd"/>
                                    <constraint firstItem="wUo-F7-vKk" firstAttribute="top" secondItem="LUc-kF-LGu" secondAttribute="top" constant="8" id="stg-9Z-fEV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oer-uW-aoa">
                                <rect key="frame" x="20" y="379" width="335" height="399"/>
                                <color key="backgroundColor" name="searchVCbackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumDetailTableViewCell" id="NcN-ai-VMX">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcN-ai-VMX" id="8Eb-0Z-VQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="searchVCbackground"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mx6-yT-8pE" id="kIr-BD-UAw"/>
                                    <outlet property="delegate" destination="mx6-yT-8pE" id="VsM-Fv-yGX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-kH-4iS">
                                <rect key="frame" x="20" y="349.33333333333331" width="335" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZE-fl-auL"/>
                        <color key="backgroundColor" name="searchVCbackground"/>
                        <constraints>
                            <constraint firstItem="oer-uW-aoa" firstAttribute="bottom" secondItem="JZE-fl-auL" secondAttribute="bottom" id="10I-lq-bup"/>
                            <constraint firstItem="oer-uW-aoa" firstAttribute="top" secondItem="LPf-kH-4iS" secondAttribute="bottom" constant="8" symbolic="YES" id="14m-QB-N2A"/>
                            <constraint firstItem="LUc-kF-LGu" firstAttribute="top" secondItem="JZE-fl-auL" secondAttribute="top" constant="8" id="1TJ-Vh-64b"/>
                            <constraint firstItem="LUc-kF-LGu" firstAttribute="centerX" secondItem="OX7-rv-P2M" secondAttribute="centerX" id="DwM-Ii-ijx"/>
                            <constraint firstItem="oer-uW-aoa" firstAttribute="leading" secondItem="JZE-fl-auL" secondAttribute="leading" constant="20" id="PpO-VU-9nH"/>
                            <constraint firstItem="JZE-fl-auL" firstAttribute="trailing" secondItem="LPf-kH-4iS" secondAttribute="trailing" constant="20" id="cjI-Ga-ybG"/>
                            <constraint firstItem="JZE-fl-auL" firstAttribute="trailing" secondItem="oer-uW-aoa" secondAttribute="trailing" constant="20" id="d7c-k5-FQL"/>
                            <constraint firstItem="LPf-kH-4iS" firstAttribute="leading" secondItem="JZE-fl-auL" secondAttribute="leading" constant="20" id="oqN-Bi-xF7"/>
                            <constraint firstItem="LPf-kH-4iS" firstAttribute="top" secondItem="LUc-kF-LGu" secondAttribute="bottom" constant="17" id="yFe-CQ-IiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumDetailTableView" destination="oer-uW-aoa" id="5Y5-Je-BVv"/>
                        <outlet property="albumImage" destination="wUo-F7-vKk" id="9Kq-KA-yoH"/>
                        <outlet property="albumName" destination="BgQ-jM-cOd" id="lJC-yC-Yp8"/>
                        <outlet property="artistName" destination="jL3-2h-aMj" id="XdT-dy-mvd"/>
                        <outlet property="dateOfRelease" destination="c2s-tG-7dq" id="OkF-Ox-Y5B"/>
                        <outlet property="numberOfTracks" destination="cji-q5-pLr" id="0yt-In-HaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUv-A9-1D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="searchVCbackground">
            <color red="0.93500000238418579" green="0.95599997043609619" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
